<!DOCTYPE html>
<html>
  <! -- Move the index.html to templates folder -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>User List</title>
  <! -- Move the style.css to static folder -->
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel='shortcut icon' href="{{ static/Israel_26431.ico('static', filename='Israel_26431.ico') }}"/>
  </head>
  <body>
      <h1>User List</h1>
      <! -- Move the script.js to static folder -->
      <script src="static/script.js"></script>
      <ul>
          {% for user in users %}
              <li>{{ user.username }} - {{ user.email }}</li>
          {% endfor %}
      </ul>
      <form method="post" action="{{ url_for('add_user') }}">
          <label for="username">Username:</label>
          <input type="text" name="username" required>
          <label for="email">Email:</label>
          <input type="email" name="email" required>
          <label for="password">Password:</label>
          <input type="password" name="password" required>
          <button type="submit">Add User</button>
      </form>
  </body>
</html>
