<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My First Website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a herf="newpage.html">New Page</a><bf>
  <a herf="register.html">Register</a><bf>
  <ul>
    <li>banana</li>
    <li>apple</li>
    <ul>
      <li>fuji</li>
      <img src="http://www.drysparkling.com/wp-content/uploads/2015/04/DRY_Apple_whole-1.jpg" width="42" height="42">
      <li>honey crisp</li>
      <img src="http://www.apples.me/assets/images/honeycrisp.jpg" width="42" height="42">
    </ul>
    <li>orange</li>
    <li>pear</li>
  </ul>
</body>

</html>