<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Register</title>
</head>
<body>
  <h1>Register Now</h1>
  <!-- HTML form with client-side validation -->
  <form action="register.php" method="post" onsubmit="return validateForm()">
      First Name: <input type="text" name="first_name" required><br>
      Last Name: <input type="text" name="last_name" required><br>
      Birthday: <input type="date" name="birthday" required><br>
      Gender:<br>
      <input type="radio" name="gender" value="male" required> Male
      <input type="radio" name="gender" value="female" required> Female
      <input type="radio" name="gender" value="other" required> Other
      <br>
      Email: <input type="email" name="email" id="emailInput" required><span id="emailError" style="color: red;"></span><br>
      Password: <input type="password" min="12" name="password" id="passwordInput" required><span id="passwordError" style="color: red;"></span><br>
      Country:<br>
      <select name="country" required>
        <option value="" disabled selected>Select your country</option>
        <option value="usa">United States</option>
        <option value="canada">Canada</option>
        <option value="israel">Israel</option>
        <option value="italy">Italy</option>
      </select>
      <br>
      Pets:<br>
      <input type="checkbox" name="pet1" value="dog"> Dog<br>
      <input type="checkbox" name="pet2" value="cat"> Cat<br>
      <input type="checkbox" name="pet3" value="fish"> Fish<br>
      <br>
      <input type="submit" value="Register">
      <input type="reset" value="Reset">
  </form>

  <script>
      function validateForm() {
          var email = document.getElementById('emailInput').value;
          var password = document.getElementById('passwordInput').value;
          var emailError = document.getElementById('emailError');
          var passwordError = document.getElementById('passwordError');
          var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;

          if (!emailPattern.test(email)) {
              emailError.textContent = 'Invalid email format';
              return false;
          } else {
              emailError.textContent = '';
          }

          if (password.length < 12) {
              passwordError.textContent = 'Password must be at least 12 characters';
              return false;
          } else {
              passwordError.textContent = '';
          }

          return true;
      }
  </script>

</body>
</html>